@import '../../../../node_modules/antd/es/style/themes/default.less';
@import '../../../../node_modules/antd/lib/style/mixins/clearfix.less';

.header {
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  position: relative;
  z-index: 10;
  height: 64px;
}

.logo {
  overflow: hidden;
  float: left;
  line-height: 64px;
  text-decoration: none;
  height: 64px;

  img {
    display: inline;
    vertical-align: middle;
    margin-right: 16px;
    width: 48px;
    height: 48px;
  }

  span {
    font-size: 18px;
  }
}

.headerMeta {
  .clearfix();
  padding-right: 40px;
}

.rightHeader {
  float: right;
  overflow: hidden;
  padding: 20px;

  > * {
    display: inline-block;
    margin-right: 16px;
  }
}

.menu {
  float: right;
  overflow: hidden;
  height: 64px;

  :global {
    .ant-menu {
      line-height: 60px;
    }

    .ant-menu-horizontal {
      border-bottom: none;

      & > .ant-menu-item {
        border-top: 2px solid transparent;
        &:hover {
          border-top: 2px solid @primary-color;
          border-bottom: 2px solid transparent;
        }
      }

      & > .ant-menu-item-selected {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
        a {
          color: @primary-color;
        }
      }
    }
  }
}
